<!DOCTYPE html>
<html lang="en">
<head>
  <title>BB - Ulu Camii</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Bayburt Castle</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="../../index.html">Anasayfa</a></li>
        <li ><a href="../resume.html">CV</a></li>
        <li class="active"><a href="../City.html">Şehrim</a></li>
        <li><a href="../iletisim.html">İletişim</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content ">
    <div class="col-sm-4 sidenav">
      <p><a href="kopru.html">On Gözlü Köprü</a></p>
      <p><a href="camii.html">Diyarbakır Ulu Camii</a></p>
      <p><a href="sur.html">Diyarbakır Surları</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <h1>Ulu Camii</h1>
      <div class="col-4">

          <img style="height: 400px;" class="img-thumbnail" src="../../assets/ulucamii.jpeg" alt="Image">


      </div>
      <p>Diyarbakır'a egemen olan müslüman Araplar tarafından şehrin merkezindeki en büyük mabedin (Martoma Kilisesi) camiye çevrilmesiyle oluşturulmuştur. Daha sonra 1091 yılında Büyük Selçuklu Hükümdarı Melikşah'ın buyruğu ile büyük bir onarım gördüğünü, değişik dönemlerde birçok kez onarım ve eklentilerle bugünkü şeklini aldığını kitabelerinden öğrenmekteyiz. </p>
      <hr>

    </div>

  </div>
</div>

<footer class="container-fluid text-center navbar-fixed-bottom">
  <p>Berhudan Başcan 2024 All Rights Reserved®</p>
</footer>

</body>
</html>
