<!DOCTYPE html>
<html lang="en">
<head>
  <title>Berhudan Başcan - İletişim</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .row.content {height: 450px}
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    .btnContact {
      margin-top: 10px;
      width: 100%;
      padding: 10px;
      background-color: #3a0001;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btnContact:hover {
      background-color: #5a0001;
    }
  </style>
  <script>
    function validateForm() {
      let name = document.forms["contactForm"]["txtName"].value;
      let phone = document.forms["contactForm"]["txtPhone"].value;
      let email = document.forms["contactForm"]["txtEmail"].value;
      let message = document.forms["contactForm"]["txtMsg"].value;
      let emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;

      if (name == "" || phone == "" || email == "" || message == "" ) {
        alert("Tüm boşlukları doldurunuz");
        return false;
      } else if (!emailPattern.test(email)) {
        alert('E-Mail yanlış format.')
        return false;
      } else {
        localStorage.setItem("name", name);
        localStorage.setItem("phone", phone);
        localStorage.setItem("email", email);
        localStorage.setItem("message", message);
        return true;
      }
    }
  </script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Get Contact</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="../index.html">Anasayfa</a></li>
        <li ><a href="resume.html">CV</a></li>
        <li ><a href="City.html">Şehrim</a></li>
        <li class="active"><a href="iletisim.html">İletişim</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <form name="contactForm" action="showMessage.html" onsubmit="return validateForm()">
      <h3>İletişime Geç</h3>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <input type="text" name="txtName" class="form-control" placeholder="İsim" value="" />
          </div>
          <div class="form-group">
            <input type="text" name="txtEmail" class="form-control" placeholder="E-Posta" value="" />
          </div>
          <div class="form-group">
            <input type="text" name="txtPhone" class="form-control" placeholder="Telefon Numarası" value="" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <textarea name="txtMsg" class="form-control" placeholder="Mesajınız" style="width: 100%; height: 150px;"></textarea>
          </div>
        </div>
        <div class="form-group">
          <input type="reset" name="btnSubmit" class="btnContact" value="Sıfırla" />
          <input type="submit" name="btnSubmit" class="btnContact" value="Mesajı Gönder" />
        </div>
      </div>
    </form>
  </div>
</div>

<footer class="container-fluid text-center navbar-fixed-bottom">
  <p>Berhudan Başcan 2024 All Rights Reserved®</p>
</footer>

</body>
</html>
